server.port=80
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sim_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh

# Username and password
spring.datasource.username = root
spring.datasource.password = root


#spring.datasource.url = jdbc:mysql://localhost:3306/xm_innokids?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&&useUnicode=yes&characterEncoding=UTF-8
#
## Username and password
#spring.datasource.username =root
#spring.datasource.password =xuanmai@123

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=help.sim23@gmail.com
spring.mail.password=123Qaz!@#,./
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# spring security
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=432000000

# Config liquibase changelog path
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml

# folder upload
#========= root folder for linux
#folder.upload.url.root="/home"

#========= root folder for windows
folder.upload.url.root=D:\

folder.upload.url.avatar=/upload/avatar/
folder.upload.url.sticker=/upload/sticker/
folder.upload.url.topic=/upload/topic/
folder.upload.url.group.topic=/upload/groupTopic/
folder.upload.url.lecture=/upload/lecture/

#========== firebase
legacy.server.key=AIzaSyDSGRC6yzBbi5XrE7SPocmEcTapZyaSLFI
firebase.api.url=https://fcm.googleapis.com/fcm/send
# max file size - default 1MB
spring.servlet.multipart.max-file-size=25MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=50MB
#========== rate money
money=30000
rate.money=3
timeout=10

url.exchange=http://trumthe247.com/restapi/charge
api.key=b29bbe235f13b04909ee33a1b7686206
api.secret=0e89e94532fa9fb4876fbba078a21624
referer=http://3qlaogia.com/

domain.url=http://localhost/
nexttime.gencode=36000