<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet id="20210823202500-1" author="dokd">
        <createTable tableName="people_schedule">
            <column name="id" type="int(11)" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="user_id" type="int(11)" >
                <constraints nullable="false"/>
            </column>
            <column name="interview_schedule_id" type="int(11)" >
                <constraints nullable="false"/>
            </column>
            <column name="result" type="int(11)" >
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="varchar(50)">
                <constraints nullable="true"/>
            </column>
            <column name="created_on" type="datetime">
                <constraints nullable="true"/>
            </column>
            <column name="updated_by" type="varchar(50)">
                <constraints nullable="true"/>
            </column>
            <column name="updated_on" type="datetime">
                <constraints nullable="true"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="20210902162000-1" author="DoKD">
        <addColumn tableName="people_schedule">
            <column name="assessment" type="varchar(3000)"></column>
        </addColumn>
    </changeSet>
</databaseChangeLog>